* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 320px
}
body {
  color: #000;
  line-height: 1;
  font-family: "";
  font-size: .875rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: "";
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0,0,0,0)
}
input,
textarea {
  width: 100%
}
label {
  display: inline-block
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper>main {
  flex: 1 1 auto;
  padding-bottom: 30px
}
.wrapper>* {
  min-width: 0
}
[class*=__container] {
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 .9375rem
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
.header {
  height: 100px;
  max-height: 100px;
  box-shadow: 0 5px 5px #000
}
.header__body {
  max-height: 100px;
  padding: 10px 0;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between
}
.header__logo {
  display: block;
  width: 150px;
  height: 80px
}
.header__logo img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.header__contacts {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center
}
.contacts__phone {
  display: flex;
  gap: 10px;
  align-items: center
}
.contacts__phone a {
  display: flex;
  gap: 5px;
  align-items: center
}
.contacts__phone a svg {
  width: 20px;
  height: 20px
}
.contacts__phone a span {
  font-size: 1rem
}
.socials {
  display: flex;
  width: 100%;
  justify-content: space-around
}
.socials__instagram {
  width: 30px;
  height: 30px
}
.socials__viber {
  width: 30px;
  height: 30px
}
.socials__telegram {
  width: 30px;
  height: 30px
}
.cats {
  margin-top: 30px
}
.cats__title {
  text-align: center;
  display: block;
  font-size: 2.25rem
}
.cats__slider {
  padding: 10px 27px
}
.cat-slide {
  height: 100%;
  box-shadow: 0 3px 5px #000
}
.cat-slide__body {
  display: grid;
  grid-template-columns: repeat(1,1fr)
}
.cat-slide__image {
  max-width: 100%;
  height: 200px;
  box-shadow: 0 2px 0 #000
}
.cat-slide__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.data-cat {
  padding: 10px 5px
}
.data-cat__name {
  font-size: 1.25rem
}
.data-cat__body {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px
}
.data-cat__breed {
  font-size: 1rem
}
.data-cat__age {
  font-size: 1rem
}
.data-cat__more {
  width: 100%
}
.data-cat__more a {
  display: block;
  padding: 10px 20px;
  background-color: #000;
  text-align: center;
  color: #fff;
  font-size: 1.125rem;
  border-radius: 15px
}
.data-cat-contacts {
  margin: 10px 0
}
.data-cat-contacts__body {
  display: flex;
  justify-content: center;
  gap: 25px
}
.data-cat-contacts__phone {
  width: 30px;
  height: 30px
}
.data-cat-contacts__viber {
  width: 30px;
  height: 30px
}
.data-cat-contacts__telegram {
  width: 30px;
  height: 30px
}
.swiper-button-prev {
  left: 0;
  color: #000
}
.swiper-button-next {
  right: 0;
  color: #000
}
.blog__title {
  display: block;
  font-size: 2.25rem;
  text-align: center
}
.blog__body {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 20px;
  width: 750px;
  margin: 0 auto
}
.item-blog {
  margin: 20px 0 0;
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 10px
}
.item-blog__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.data-blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px
}
.data-blog__title {
  font-size: 1.25rem
}
.data-blog__time {
  font-size: .875rem
}
.data-blog__text {
  font-size: 1rem;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3
}
.data-blog__link a {
  border: 1px solid #000;
  padding: 5px 20px;
  box-shadow: 0 3px 5px #000;
  border-radius: 15px
}
.cat-page__body {
  padding: 30px 0;
  width: 950px;
  margin: 0 auto
}
.cat-page__slider {
  width: 600px;
  aspect-ratio: 6/4;
  margin: 0 auto;
  padding: 5px 30px
}
.cat-page__slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.data-cat-page {
  margin: 30px auto 10px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 20px;
  width: 800px;
  justify-items: center
}
.data-cat-page__name {
  font-size: 2.5rem;
  font-weight: 500
}
.about-data {
  display: grid;
  gap: 10px;
  grid-template-columns: 300px 300px;
  grid-template-areas: "data1 data2" "about about";
  justify-items: center;
  font-size: 1rem
}
.about-data__breed {
  grid-area: data1
}
.about-data__age {
  grid-area: data2
}
.about-data__description {
  grid-area: about
}
.contacts-data {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center
}
.contacts-data__phone,
.contacts-data__telegram,
.contacts-data__viber {
  display: inline-block;
  width: 150px;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  box-shadow: 0 3px 5px #000;
  border-radius: 15px
}
.contacts-data__phone svg,
.contacts-data__telegram svg,
.contacts-data__viber svg {
  width: 40px;
  height: 40px
}
.blog-page__body {
  padding: 30px 0;
  width: 750px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center
}
.blog-page__title {
  font-size: 2.25rem;
  font-weight: 500
}
.blog-page__image {
  width: 600px;
  aspect-ratio: 6/4;
  -o-object-fit: cover;
  object-fit: cover
}
.blog-page__text {
  font-size: 1rem
}
.swiper {
  position: relative;
  overflow: hidden
}
.swiper-initialized {
  touch-action: pan-y
}
.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative
}
.swiper-vertical .swiper-wrapper {
  flex-direction: column
}
.swiper-autoheight .swiper-wrapper {
  align-items: flex-start
}
.swiper-initialized .swiper-slide {
  flex-shrink: 0
}
.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0)
}
.swiper-button-lock {
  display: none!important
}
.swiper-button-prev {
  position: absolute;
  top: 50%;
  left: 0;
  width: 30px;
  height: 200px;
  -webkit-transform: translate(0,-50%);
  transform: translate(0,-50%)
}
.swiper-button-prev svg {
  width: 100%;
  height: 100%
}
.swiper-button-next {
  position: absolute;
  top: 50%;
  right: 0;
  width: 30px;
  height: 200px;
  -webkit-transform: translate(0,-50%);
  transform: translate(0,-50%)
}
.swiper-button-next svg {
  width: 100%;
  height: 100%
}
.swiper2 {
  overflow: hidden;
  position: relative
}
.cat-page__slider .swiper-button-prev {
  position: absolute;
  top: 50%;
  left: 0;
  width: 30px;
  height: 200px;
  -webkit-transform: translate(0,-50%);
  transform: translate(0,-50%)
}
.cat-page__slider .swiper-button-prev svg {
  width: 100%;
  height: 100%
}
.cat-page__slider .swiper-button-next {
  position: absolute;
  top: 50%;
  right: 0;
  width: 30px;
  height: 200px;
  -webkit-transform: translate(0,-50%);
  transform: translate(0,-50%)
}
.cat-page__slider .swiper-button-next svg {
  width: 100%;
  height: 100%
}
@media (max-width:639.8px) {
  .cat-slide {
    width: 300px
  }
}
@media (max-width:61.99875em) {
  .cat-page__body {
    width: 100%
  }
  .data-cat-page {
    width: 100%
  }
}
@media (max-width:47.99875em) {
  .contacts__phone a span {
    font-size: .875rem
  }
  .blog__body {
    width: 100%
  }
  .item-blog {
    grid-template-columns: 150px 1fr
  }
  .cat-page__slider {
    width: 100%
  }
  .about-data {
    grid-template-columns: 1fr 1fr
  }
  .blog-page__body {
    width: 100%
  }
  .blog-page__image {
    width: 100%
  }
}
@media (max-width:29.99875em) {
  .item-blog {
    grid-template-columns: 1fr
  }
}